{
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.enabled": true,
  "python.formatting.provider": "black",
  "python.pythonPath": "/Users/maxkrieg/.pyenv/shims/python"
}